# ffzl

./: .gitignore  README.md  pom.xml
ffzl-dao/: pom.xml
ffzl-dao/src/main/java/org/dragonfei/ffzl/dao/: CommonDao.java
ffzl-dao/src/main/resources/: dataSource.properties  ffzl-dataSource.xml  ffzl-jdbc.xml  log4j2.xml
ffzl-dao/src/main/resources/sql/: initsql.sql  tables.sql
ffzl-dao/src/test/java/org/dragonfei/: TestStartUp.java
ffzl-domain/: pom.xml
ffzl-domain/src/main/java/org/dragonfei/ffzl/domain/: Menu.java
ffzl-netty/: pom.xml
ffzl-netty/src/main/java/com/holub/database/: Cursor.java  Selector.java  Table.java
ffzl-netty/src/main/java/org/dragonfei/: App.java
ffzl-netty/src/main/java/org/dragonfei/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletuibHandler.java  TimeClient.java  TimeServer.java
ffzl-netty/src/main/java/org/dragonfei/codec/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
ffzl-netty/src/main/java/org/dragonfei/http/: HttpFileServer.java  HttpFileServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/http/httpxml/: HttpXmlClient.java  HttpXmlClientHandle.java  HttpXmlServer.java  HttpXmlServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/http/pp/: MessageType.java  NettyClient.java  NettyServer.java
ffzl-netty/src/main/java/org/dragonfei/http/websocket/: WebSocketHandler.java  WebSocketServer.java  websocketServer.html
ffzl-netty/src/main/java/org/dragonfei/netty1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/netty1/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/netty1/fixedlength/: EchoServer.java  EchoServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/netty2/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
ffzl-netty/src/main/java/org/dragonfei/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
ffzl-netty/src/main/java/org/dragonfei/sertest/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
ffzl-netty/src/main/resources/xml/: Order.wsdl  binding.xml  pojo.xsd
ffzl-service/: pom.xml
ffzl-service/src/main/java/: Test.java
ffzl-service/src/main/java/org/dragonfei/common/: CommonDataService.java  CommonMetaDataService.java  CommonService.java  ServiceEntry.java
ffzl-service/src/main/java/org/dragonfei/common/impl/: CommonDataServiceImpl.java  CommonMetaDataServiceImpl.java  CommonServiceImpl.java  ServiceDelegate.java  commonResourceService.java
ffzl-service/src/main/resources/: log4j2.xml
ffzl-service/src/main/resources/ffzl/base/: buttons.json  component.json  layout.json  serviceinterface.json  servicemap.json  sql.json  tablecolumns.json  treeservice.json
ffzl-service/src/test/java/com/dragonfei/: TestMetaData.java
ffzl-service/src/test/java/org/dragonfei/: TestMetaData.java
ffzl-service/src/test/resources/: test-cache.xml  test-dataSource.xml  test-jdbc.xml  test-service.xml
ffzl-web/: pom.xml
ffzl-web/src/main/resources/: dataSource.properties  log4j2.xml
ffzl-web/src/main/resources/ffzl/base/: sql.json
ffzl-web/src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  index.html  package.json
ffzl-web/src/main/webapp/WEB-INF/: ffzl-servlet.xml  web.xml
ffzl-web/src/main/webapp/WEB-INF/jsp/: main.jsp  test1.jsp
ffzl-web/src/main/webapp/angulartest/: app.js  main.js  myboot.js  test02.html
ffzl-web/src/main/webapp/pages/layout/: fixed.html
ffzl-web/src/main/webapp/scripts/lib/angular-ui-calendar/: .bower.json
ffzl-web/src/main/webapp/scripts/lib/angular-ui-jq/: .bower.json
ffzl-web/src/main/webapp/scripts/lib/angular-ui-load/: .bower.json
ffzl-web/src/main/webapp/scripts/lib/my/: app.js  controller1.js  main.js  mainController.js  module.js  myboot.js
ffzl-web/src/main/webapp/scripts/lib/ng-fullscreen/: .bower.json
ffzl-web/src/main/webapp/scripts/lib/slimScroll/: .bower.json
ffzl-web/src/main/webapp/src/: Boot2.html  Boot2.js  HelloAngular_Derective.html  HelloAngular_Directive.js  HelloAngular_MVC.js  HelloAngular_Module.js  HelloAngular_Mvc.html  HttpBasic.js  MVC4.html  MyService1.html  MyService1.js  NgClass.html  NgClass.js  NgModdule1.html  NgModule1.js  ScopeAt.js  UIRoute3.html  UIRoute3.js  app.js  data.json  directive&controller.html  directive&controller.js  directive&directive.html  directive&directive.js  expander.html  expander.js  form.html  form.js  hello.html  httpBasic.html  replace.html  replace.js  scope2.html  scope2.js  scopeAt.html  templateCache.html  templateCache.js  templateUrl.html  templateurl.js  test01.html  (+4 more)
ffzl-web/src/main/webapp/src/app/: data.json  main.jsp
ffzl-web/src/main/webapp/src/app/css/: app.css  appext.css
ffzl-web/src/main/webapp/src/app/l10n/: en.json
ffzl-web/src/main/webapp/src/app/main/: app.js  appconfig.js  boot.js  config.js
ffzl-web/src/main/webapp/src/app/main/controllers/: appcontroller.js
ffzl-web/src/main/webapp/src/app/main/directives/: ffzl-menu.js
ffzl-web/src/main/webapp/src/app/main/routers/: router.js
ffzl-web/src/main/webapp/src/app/main/tpl/: aa.html  app.html  asideright.html  dashboard_v1.html  footer.html  header.html  menu.html  nav.html  settings.html
ffzl-web/src/main/webapp/src/app/ui/: ffzl-ui.js
ffzl-web/src/main/webapp/src/app/ui/directives/: common.js  ui-nav.js
ffzl-web/src/main/webapp/src/apptest/: app.js  controllers.js  directives.js  filters.js  index.html  services.js
ffzl-web/src/main/webapp/src/apptest/tpls/: booklist.html  hello.html
ffzl-web/src/main/webapp/src/http/: ffzl-http-service.js  ffzl-http.js
ffzl-web/src/main/webapp/src/testapp/: index.html
ffzl-web/src/main/webapp/src/testapp/css/: app.css
ffzl-web/src/main/webapp/src/testapp/js/: config.router.js
ffzl-web/src/main/webapp/src/testapp/tpl/: app.html
ffzl-web/src/main/webapp/tests/tpl/: app.html
(+203 files in other folders)
